# SprintAutomation

./: Selenium information  pom.xml
src/main/java/com/automation/selenium/: SeleniumApplication.java
src/main/java/com/automation/selenium/config/: FakerConfig.java  WebDriverConfig.java
src/main/java/com/automation/selenium/selenium/: Base.java
src/main/java/com/automation/selenium/selenium/page/: GoogleSearch.java  SearchPage.java  SearchResult.java
src/main/java/com/automation/selenium/selenium/util/: ScreenShot.java
src/main/resources/: application.properties
src/test/java/com/automation/selenium/: SeleniumApplicationTests.java  SeleniumSpringTestng.java
src/test/java/com/automation/selenium/gooleTest/: GoogleTest.java  poc.java
